# webcircos_old

./: .gitignore  README.md
group-project/: pom.xml
group-project/src/main/java/uk/ac/cranfield/bix/: Application.java  React.java
group-project/src/main/java/uk/ac/cranfield/bix/configs/: DatabaseConfig.java  WebSecurityConfig.java
group-project/src/main/java/uk/ac/cranfield/bix/controllers/: BsaController.java  CircosController.java  CommentController.java  CustomController.java  FileController.java  FileRecognitionController.java  ImportFromDatabaseController.java  MainController.java  ProjectController.java  UpdateController.java  UpdateFilesController.java  UserController.java
group-project/src/main/java/uk/ac/cranfield/bix/models/: File.java  FileInput.java  PathFinder.java  Project.java  User.java
group-project/src/main/resources/: application.properties
group-project/src/main/resources/static/: login.js
group-project/src/main/webapp/: Circle.jsp  MainWindow.jsp  changePassword.jsp  homepage.jsp  login.jsp  loginReact.jsp  manageAccount.jsp  registration.jsp  registrationReact.jsp  welcome.jsp
group-project/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  loginReact.jsp
group-project/src/main/webapp/resources/css/: bootstrap.min.css
group-project/src/main/webapp/resources/js/: changePassword.js  commentBox.js  fileBox.js  fileHandler.js  forgottenPassword.js  home.js  joinUsButton.js  loginReact.js  plotSpace.js  registrationReact.js  simple.js  testCircosComponent.js  uploadBox.js  uploadModal.js  userAccountBox.js  viewBox.js  welcomeHeader.js
group-project/src/main/webapp/resources/js/datastructures/: BSAfileListStructure.js  FileListStructure.js  ImportFileStructure.js  RemoveFileStructure.js
group-project/src/main/webapp/resources/js/dynamic/: accountDropdown.js
group-project/src/main/webapp/resources/js/examples/: Circle.jsp  commentReact.jsp  projectsPanel.js  simpleCircos.js
group-project/src/main/webapp/resources/js/modals/: changePswdModal.js  importModal.js  importModalTest.js  loginModal.js  manualModal.js  newProjectModal.js  registrationModal.js  removeModal.js  resetPswdModal.js  uploadModal.js
group-project/src/main/webapp/resources/js/panels/: centerTabs.js  circosDisplayRoutines.js  circosPanel.js  filesGeneralPanel.js  filesPanel.js  filesParentPoolPanel.js  filesTabContainer.js  parentPoolPanel.js  projectsPanel.js  projectsPanelAnon.js  viewPanel.js
group-project/src/main/webapp/resources/js/panels/files/: filesBSATab.js  filesOverviewTab.js  filesPanel.js
group-project/src/main/webapp/resources/js/panels/projects/: projectsPanel.js  projectsPanelAnonim.js
group-project/src/main/webapp/resources/js/panels/visualisation/: circosDisplayRoutines.js  visBSATab.js  visOverviewTab.js  visPanel.js
group-project/src/main/webapp/resources/js/tools/: biocircos-1.1.0.js  biocircos-1.1.0_v4_BSA.js  biocircos-1.1.0_v4_BSA_commented.js
group-project/src/main/webapp/resources/js/user/: home.js
group-project/src/test/java/com/winterbe/react/: ApplicationTests.java  ReactTest.java
(+66 files in other folders)
